GROQ_API_KEY=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
SERPER_API_KEY=your_serper_api_key
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vector_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
